Proyecto02PWPF/Proyecto02PWPF/WinCandidatoLista.xaml

<Window  x:Class="WinCandidatoLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto02PWPF"
        mc:Ignorable="d"
        Title="WinCandidatoLista" Height="596" Width="621" Icon="Images/check_2.ico" Closing="Window_Closing">
    <Grid Background="#FFCEF0EE" Height="561" VerticalAlignment="Bottom" Margin="0,0,-2,5" HorizontalAlignment="Right" Width="615">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSalir" Content="Salir" Margin="0,484,283,0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="103" Height="36" VerticalAlignment="Top"/>
        <Label x:Name="lblV21" Content="Total votos" Margin="0,0,121,310" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="109" Height="55" VerticalAlignment="Bottom"/>
        <Label x:Name="lblV35" Content="Total votos" Margin="0,0,137,131" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" HorizontalAlignment="Right" Width="93" Height="58" VerticalAlignment="Bottom"/>
        <Label x:Name="lblV1" Content="Total votos" Margin="0,0,121,227" FontWeight="Bold" RenderTransformOrigin="0.547,0.429" FontSize="14" HorizontalAlignment="Right" Width="108" Height="52" VerticalAlignment="Bottom"/>
        <Label x:Name="lblVR10" Content="" Margin="489,374,126,187" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <ProgressBar x:Name="progbarConc" HorizontalAlignment="Left" Height="20" Margin="385,0,0,194" VerticalAlignment="Bottom" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label x:Name="lblNomBin" Content="Presidente-VicePresidente" Margin="332,615,283,-54" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>

        <ProgressBar x:Name="progbarAlc" HorizontalAlignment="Left" Height="20" Margin="385,261,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <ProgressBar x:Name="progbarBin" HorizontalAlignment="Left" Height="20" Margin="385,176,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label x:Name="lblAlc" Content="ALCALDE" Margin="0,257,256,0" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.08,-6.771" HorizontalAlignment="Right" Width="121" Height="68" VerticalAlignment="Top"/>
        <Label x:Name="lblBin" Content="BINOMIO" Margin="237,0,0,351" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.08,-6.771" HorizontalAlignment="Left" Width="121" Height="42" VerticalAlignment="Bottom"/>
        <Label x:Name="lblEsc" Content="Escoja una lista" Margin="0,55,382,0" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.08,-6.771" HorizontalAlignment="Right" Width="127" Height="36" VerticalAlignment="Top"/>
        <Label x:Name="lblConc" Content="CONCEJAL" Margin="0,341,256,0" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.08,-6.771" HorizontalAlignment="Right" Width="121" Height="34" VerticalAlignment="Top"/>
        <Button x:Name="btnVerificar" Content="Verificar" HorizontalAlignment="Left" Margin="392,59,0,0" VerticalAlignment="Top" Width="104" Height="32" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.913,0.5"/>
        <Image x:Name="imgLis" HorizontalAlignment="Left" Height="100" Margin="106,168,0,0" VerticalAlignment="Top" Width="100" Stretch="UniformToFill"/>
        <ComboBox x:Name="cmbBoxLis" HorizontalAlignment="Left" Margin="234,59,0,0" VerticalAlignment="Top" Width="140" Height="30">
            <ComboBoxItem Content="PSC - 6" IsSelected="True"/>
            <ComboBoxItem Content="CREO 21 -23"/>
            <ComboBoxItem Content="FE - 10"/>
            <ComboBoxItem Content="ALIANZA PAIS - 35"/>
        </ComboBox>

    </Grid>
</Window>
