Proyecto02PWPF/Proyecto02PWPF/WinMostrarDatos.xaml

<Window x:Class="WinMostrarDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto02PWPF"
        mc:Ignorable="d"
        Title="Login Votante" Height="232.959" Width="429.508">
    <Grid Background="#FFCEF0EE">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="202" Width="422"/>
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="96,29,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label" Content="Binomios:" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="311,26,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.148"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="label_Copy" Content="Nulo:" HorizontalAlignment="Left" Margin="237,26,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="96,113,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label_Copy1" Content="Alcalde:" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="96,69,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label_Copy2" Content="Aconsejal:" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="311,69,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.148"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="label_Copy3" Content="Blnacos" HorizontalAlignment="Left" Margin="237,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_mostrar" Content="MOSTRAR" HorizontalAlignment="Left" Margin="212,154,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_cancelas" Content="CANCELAR" HorizontalAlignment="Left" Margin="317,154,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="120,26,0,0" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="label1_Copy" Content="" HorizontalAlignment="Left" Margin="130,111,0,0" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="label1_Copy1" Content="" HorizontalAlignment="Left" Margin="342,67,0,0" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="label1_Copy2" Content="" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="label1_Copy3" Content="" HorizontalAlignment="Left" Margin="342,26,0,0" VerticalAlignment="Top" Width="16"/>
    </Grid>
</Window>