Proyecto02PWPF/Proyecto02PWPF/WinPapeletasVotos.xaml

<Window x:Class="WinPapeletasVotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto02PWPF"
        mc:Ignorable="d"
        Title="Sistema Voto Electrónico: Registro de Votos" Height="673.3" Width="649" Loaded="Window_Loaded" Icon="Images/check_2.ico">
    <Grid Background="#FFF2F9F9" Height="641" VerticalAlignment="Top" >
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="10,42,0,10" Width="618">
            <TabItem x:Name="TabBinomio" Header="Binomio" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEADA75" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Images/FondoBandera1.jpg"/>
                    </Grid.Background>
                    <Button x:Name="btnSiguiente1" Content="SIGUIENTE" Height="35" Margin="381,508,114,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF8DF1E4">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnCancelar1" Content="CANCELAR" Height="35" Margin="101,508,395,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF8DF1E4">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="20,47,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Margin="1,5,5,2" RenderTransformOrigin="0.5,0.5" Background="#FFFBF6F6">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Button x:Name="btnVotar1" Content="VOTAR" Canvas.Left="472" Canvas.Top="10" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16" Height="29" Width="61">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Label x:Name="lblBin1" Content="" Canvas.Left="141" Canvas.Top="10" Width="260" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Image x:Name="image" Height="43" Canvas.Left="10" Width="57" Source="Images/lista6.jpg" Stretch="UniformToFill"/>
                            <Image x:Name="image_Copy1" Height="41" Canvas.Left="79" Width="45" Stretch="Fill" Canvas.Top="2" Source="Images/imagen-cynthia-viteri.jpg"/>
                            <Image x:Name="image_Copy2" Height="41" Canvas.Left="406" Width="45" Stretch="Fill" Canvas.Top="2" Source="Images/MauricioPozo.jpg"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="20,199,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Margin="1,3,0,0" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageC" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.525,0.119" Canvas.Left="10" Canvas.Top="10" Source="Images/lista10.jpg" Stretch="UniformToFill"/>
                            <Label x:Name="lblBin3" Content="" Canvas.Left="147" Canvas.Top="11" Width="246" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnVotar3" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="29" Canvas.Left="472" Canvas.Top="13" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Image x:Name="image_Copy5" Height="41" Canvas.Left="79" Width="45" Stretch="Fill" Canvas.Top="2" Source="Images/DaloBucaram.jpg"/>
                            <Image x:Name="image_Copy6" Height="41" Canvas.Left="411" Width="50" Stretch="Fill" Canvas.Top="2" Source="Images/imagen-ramiro-aguilar.jpg"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="20,276,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Height="47" Margin="1,2,2,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform Angle="0.115"/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageD" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.525,0.119" Canvas.Left="10" Canvas.Top="5" Source="Images/lista35.png" Stretch="UniformToFill"/>
                            <Label x:Name="lblBin4" Content="" Canvas.Left="148" Canvas.Top="8" Width="246" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnVotar4" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="32" Canvas.Left="471" Canvas.Top="10" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Image x:Name="image_Copy7" Height="41" Canvas.Left="57" Width="45" Stretch="Fill" Canvas.Top="2" Source="Images/lenin_moreno1.jpg"/>
                            <Image x:Name="image_Copy8" Height="41" Canvas.Left="411" Width="45" Stretch="Fill" Canvas.Top="2" Source="Images/JorgeGlas.jpg"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="20,352,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Margin="0,3,2,2" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageE2" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="52" Source="Images/votoNulo.jpg" Stretch="UniformToFill" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-1.142,-0.099"/>
                            <Label x:Name="lblBin5" Content="VOTO NULO" Canvas.Left="103" Canvas.Top="13" Width="181" FontSize="14" FontWeight="Bold"/>
                            <Button x:Name="btnVotar5" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="32" Canvas.Left="474" Canvas.Top="10" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="20,429,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Margin="2,3,2,-1" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageF1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="43" Source="Images/votoBlanco.jpg" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="1.151,0.451"/>
                            <Label x:Name="lblBin6" Content="VOTO BLANCO" Canvas.Left="102" Canvas.Top="10" Width="181" FontWeight="Bold" FontSize="14"/>
                            <Button x:Name="btnVotar6" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="26" Canvas.Left="472" Canvas.Top="11" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="20,120,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Margin="2,3,9,9" RenderTransformOrigin="0.5,0.5" Background="#FFFBF6F6">
                            <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.525,0.119" Canvas.Left="10" Canvas.Top="10" Stretch="UniformToFill" Source="Images/Lista_21.png"/>
                            <Label x:Name="lblBin2" Content="" Canvas.Left="143" Canvas.Top="10" Width="250" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnVotar2" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="27" Canvas.Left="469" Canvas.Top="12" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Image x:Name="image_Copy3" Height="41" Canvas.Left="79" Width="45" Stretch="Fill" Canvas.Top="2" Source="Images/GuillermoLasso.jpg"/>
                            <Image x:Name="image_Copy4" Height="41" Canvas.Left="407" Width="45" Stretch="Fill" Canvas.Top="2" Source="Images/imagen-andres-paez.jpg"/>
                        </Canvas>
                    </Border>
                    <Label x:Name="label_Copy" Content="Elija un binomio para la dignidad PRESIDENTE Y VICEPRESIDENTE:" Height="32" Margin="76,10,87,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="ExtraBold" HorizontalAlignment="Center" Width="449"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabConcejal" Header="Concejal" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFA6C9EC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Images/FondoBandera1.jpg"/>
                    </Grid.Background>
                    <Button x:Name="btnSiguiente2" Content="SIGUIENTE" Height="35" Margin="381,508,114,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF8DF1E4">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnCancelar2" Content="CANCELAR" Height="35" Margin="101,508,395,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF8DF1E4">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="20,47,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Margin="1,5,5,2" RenderTransformOrigin="0.5,0.5" Background="#FFFBF6F6">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Button x:Name="btnVotarC1" Content="VOTAR" Canvas.Left="472" Canvas.Top="10" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16" Height="29" Width="61">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Label x:Name="lblConc1" Content="" Canvas.Left="176" Canvas.Top="10" Width="260" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Image x:Name="imageConc1" Height="43" Canvas.Left="10" Width="57" Source="Images/lista6.jpg" Stretch="UniformToFill"/>
                            <Image x:Name="image_Copy9" Height="41" Canvas.Left="95" Width="45" Stretch="Fill" Canvas.Top="4" Source="Images/concejal1.jpg"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="20,199,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Margin="1,3,0,0" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageConc3" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.525,0.119" Canvas.Left="10" Canvas.Top="10" Source="Images/lista10.jpg" Stretch="UniformToFill"/>
                            <Label x:Name="lblConc3" Content="" Canvas.Left="184" Canvas.Top="10" Width="246" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnVotarC3" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="29" Canvas.Left="472" Canvas.Top="13" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Image x:Name="image_Copy11" Height="41" Canvas.Left="95" Width="45" Stretch="Fill" Canvas.Top="4" Source="Images/concejal3.jpg"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="20,276,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Height="47" Margin="1,2,2,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform Angle="0.115"/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageConc4" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.525,0.119" Canvas.Left="10" Canvas.Top="5" Source="Images/lista35.png" Stretch="UniformToFill"/>
                            <Label x:Name="lblConc4" Content="" Canvas.Left="189" Canvas.Top="10" Width="246" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnVotarC4" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="32" Canvas.Left="471" Canvas.Top="10" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Image x:Name="image_Copy12" Height="41" Canvas.Left="95" Width="45" Stretch="Fill" Canvas.Top="4" Source="Images/concejal4.jpg"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="20,352,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Margin="0,3,2,2" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageConc5" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="52" Source="Images/votoNulo.jpg" Stretch="UniformToFill" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-1.142,-0.099"/>
                            <Label x:Name="lblConc5" Content="VOTO NULO" Canvas.Left="103" Canvas.Top="13" Width="181" FontSize="14" FontWeight="Bold"/>
                            <Button x:Name="btnVotarC5" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="32" Canvas.Left="474" Canvas.Top="10" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="20,429,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Margin="2,3,2,-1" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageConc6" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="43" Source="Images/votoBlanco.jpg" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="1.151,0.451"/>
                            <Label x:Name="lblConc6" Content="VOTO BLANCO" Canvas.Left="101" Canvas.Top="11" Width="181" FontWeight="Bold" FontSize="14"/>
                            <Button x:Name="btnVotarC6" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="26" Canvas.Left="472" Canvas.Top="11" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="20,120,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Margin="2,3,9,9" RenderTransformOrigin="0.5,0.5" Background="#FFFBF6F6">
                            <Image x:Name="imageConc2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.525,0.119" Canvas.Left="10" Canvas.Top="10" Stretch="UniformToFill" Source="Images/Lista_21.png"/>
                            <Label x:Name="lblConc2" Content="" Canvas.Left="178" Canvas.Top="10" Width="250" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnVotarC2" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="27" Canvas.Left="469" Canvas.Top="12" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Image x:Name="image_Copy10" Height="41" Canvas.Left="95" Width="45" Stretch="Fill" Canvas.Top="4" Source="Images/concejal2.jpg"/>
                        </Canvas>
                    </Border>
                    <Label x:Name="lblInstConc" Content="Elija un Candidato para la dignidad CONCEJAL:" Height="32" Margin="76,10,87,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="ExtraBold" HorizontalAlignment="Center" Width="449" HorizontalContentAlignment="Center"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="TabAlcalde" Header="Alcalde" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF06969" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Images/FondoBandera1.jpg"/>
                    </Grid.Background>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="20,47,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Margin="1,5,5,2" RenderTransformOrigin="0.5,0.5" Background="#FFFBF6F6">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Button x:Name="btnVotarA1" Content="VOTAR" Canvas.Left="472" Canvas.Top="10" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16" Height="29" Width="61">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Label x:Name="lblAlc1" Content="" Canvas.Left="164" Canvas.Top="11" Width="260" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Image x:Name="imageAlc1" Height="43" Canvas.Left="10" Width="57" Source="Images/lista6.jpg" Stretch="UniformToFill"/>
                            <Image x:Name="image_Copy13" Height="41" Canvas.Left="95" Width="45" Stretch="Fill" Canvas.Top="4" Source="Images/alcalde1.jpg"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="20,199,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Margin="1,3,0,0" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageAlc3" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.525,0.119" Canvas.Left="10" Canvas.Top="10" Source="Images/lista10.jpg" Stretch="UniformToFill"/>
                            <Label x:Name="lblAlc3" Content="" Canvas.Left="165" Canvas.Top="11" Width="246" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnVotarA3" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="29" Canvas.Left="472" Canvas.Top="13" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Image x:Name="image_Copy15" Height="41" Canvas.Left="95" Width="45" Stretch="Fill" Canvas.Top="4" Source="Images/alcalde3.jpg"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="20,276,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Height="47" Margin="1,2,2,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform Angle="0.115"/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageAlc4" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.525,0.119" Canvas.Left="10" Canvas.Top="5" Source="Images/lista35.png" Stretch="UniformToFill"/>
                            <Label x:Name="lblAlc4" Content="" Canvas.Left="168" Canvas.Top="10" Width="246" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnVotarA4" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="32" Canvas.Left="471" Canvas.Top="10" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Image x:Name="image_Copy16" Height="41" Canvas.Left="95" Width="45" Stretch="Fill" Canvas.Top="4" Source="Images/concejal1.jpg"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="20,352,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Margin="0,3,2,2" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageAlc5" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="52" Source="Images/votoNulo.jpg" Stretch="UniformToFill" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-1.142,-0.099"/>
                            <Label x:Name="lblAlc5" Content="VOTO NULO" Canvas.Left="103" Canvas.Top="13" Width="181" FontSize="14" FontWeight="Bold"/>
                            <Button x:Name="btnVotarA5" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="32" Canvas.Left="474" Canvas.Top="10" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="20,429,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Background="#FFFBF6F6" Margin="2,3,2,-1" RenderTransformOrigin="0.5,0.5">
                            <Canvas.Effect>
                                <DropShadowEffect/>
                            </Canvas.Effect>
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.269"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.815"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="imageAlc6" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="43" Source="Images/votoBlanco.jpg" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="1.151,0.451"/>
                            <Label x:Name="lblAlc6" Content="VOTO BLANCO" Canvas.Left="103" Canvas.Top="11" Width="181" FontWeight="Bold" FontSize="14"/>
                            <Button x:Name="btnVotarA6" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="26" Canvas.Left="472" Canvas.Top="11" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#FF080808" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="20,120,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Canvas Margin="2,3,9,9" RenderTransformOrigin="0.5,0.5" Background="#FFFBF6F6">
                            <Image x:Name="imageAlc2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.525,0.119" Canvas.Left="10" Canvas.Top="10" Stretch="UniformToFill" Source="Images/Lista_21.png"/>
                            <Label x:Name="lblAlc2" Content="" Canvas.Left="163" Canvas.Top="10" Width="250" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnVotarA2" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="27" Canvas.Left="469" Canvas.Top="12" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Image x:Name="image_Copy14" Height="41" Canvas.Left="95" Width="45" Stretch="Fill" Canvas.Top="4" Source="Images/alcalde2.jpg"/>
                        </Canvas>
                    </Border>
                    <Label x:Name="lblInstAlc" Content="Elija un Candidato para la dignidad ALCALDE:" Height="32" Margin="76,10,87,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="ExtraBold" HorizontalAlignment="Center" Width="449"/>
                    <Button x:Name="btnFinalizar" Content="FINALIZAR" Height="35" Margin="385,502,110,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF8DF1E4">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnCancelar3" Content="CANCELAR" Height="35" Margin="105,502,391,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF8DF1E4">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label_Copy3" Content="ELECCIONES 2017" Height="32" Margin="235,10,238,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontSize="16" FontWeight="ExtraBold" HorizontalAlignment="Center" Width="165"/>

    </Grid>
</Window>
